{
  "name": "modex-frontend",
  "version": "1.0.0",
  "description": "Frontend for Modex Appointment App",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l 10000"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
